{
  "schematics": {
    "e6f9c09a9c844e61a3d5e460e28161fc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "凯华配列",
          "id": 2,
          "uuid": "d1db2d0e27f948be962da53d692ee2ac"
        },
        {
          "name": "创世一号_主控",
          "id": 3,
          "uuid": "9d34f1856f204c7a9163a2edd33594f9"
        }
      ]
    }
  },
  "pcbs": {
    "1d0d1ca6f692438a906956e7e15286ed": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0028b4d51c3446c180945122f28c71c4": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "728fd4d966a04d81be5f542dba8989ce": {
      "source": "858b3c3db69463480e51e622856b032b|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148W T4",
      "version": "8025fd0f779c80fcc170efa6bdd678a0",
      "type": 2
    },
    "c1dfef816c44480d991aad10ec70151a": {
      "source": "bd6716ba2e99adbf8222ec8992e335da|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "凯华热插拔-带二极管",
      "version": "1679491302",
      "type": 2
    },
    "5af2cc3ee4014048badfe987442a1c57": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "89bd2b29e61079b982c2542c806fe982",
      "type": 18
    },
    "36409656695a41c59f1445e775178375": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "b22c78157703ca4aac4472a6c1475e85",
      "type": 2
    },
    "ff8f5157540045bdbc73aa20cf11841f": {
      "source": "28c6f5417496e22cf30bf89755f056fc|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KAILH_WS2182B_3528 反贴",
      "version": "1679491355",
      "type": 2
    },
    "64f0f9309442488ea474d854a7fdb168": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "2c30e17181844583acf0ad1ae7886b7c": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "d1db2d0e27f948be962da53d692ee2ac_0": {
      "source": "2c30e17181844583acf0ad1ae7886b7c|560c23451dbe4d4586b36939ed04eaffbfa87c236430862811209c61908fbc6f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "sheet-symbol_a4",
      "version": "1664282381",
      "type": 20,
      "uuid": "d1db2d0e27f948be962da53d692ee2ac_0"
    },
    "b6d17ce122d34c2c99abc5da084e0dcd": {
      "source": "1aa68f490099b522089033454f4b4fa4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR1x3",
      "version": "1263d746d46788f9b6ce683c00ed0580",
      "type": 2
    },
    "6193f43e8f294dd6979aa55066a19642": {
      "source": "d86e718a218c32470834202e70df2bee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED3V3",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "a40ca36d20824464a13c6a9a8dedee92": {
      "source": "1601f354a8691de4a92f9d3d582edfba",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HT16K33 SOP-28",
      "version": "3ca5098651133878c1c272d136bd0743",
      "type": 2
    },
    "64c09a8673b24071a6b6984fa3acda79": {
      "source": "a702959d022faa003e0527f8174193a4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V7",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "fe15bc9886b14d19b29a949af7c56263": {
      "source": "e04ebfba5d3b25ba89e018b7e9e4ed8c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COM0",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "67e85e22334f431787aee9c848c97fc2": {
      "source": "f844887960ff17500d1a44c33af38b78",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COM1",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "35c9077c3e714aefaeb5a3742f3e01d6": {
      "source": "a9d582cd711bb7e4814f163af03fc5c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COM2",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "773d708187a245898fe1dce35daea173": {
      "source": "e269c3e80d1f2fb336b4e09adb33e98b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW0",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "c9e74e51461c47bb9b77fd424b751068": {
      "source": "4e09844d2586f0df783fcaa2753899f8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COM3",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "515e6328cfb841bfbd41bcc3ed7da69f": {
      "source": "20ee198aa209ee58c53b9daf99d5f59c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW1",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "00b557a71dab43dba086445f793ee0ee": {
      "source": "d3052390df38c96103f85d82900fa259",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COM4",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "10623ca3fd5547ffa17e8f145cc2c62a": {
      "source": "b18c84bb7944791055ebe526827a4315",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW2",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "ab06e5bcfb4b422bbad7977ce634bbe7": {
      "source": "0e817345893c98ea792a365a1713dff5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COM5",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "1c496cf265b14bafaa769c1eab3a636a": {
      "source": "545f5db0785e3074af4ca508a780d9ee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW3",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "fb939fd6b5fe430bbe40746d40b95573": {
      "source": "d376f3b06c6a20e3e1bc409a4db97cd7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW4",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "5b32df1587494b85a37a71ea195135b3": {
      "source": "a899814a9f47d40110e6ad6f854253b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW5",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "52eec8bbe8ff4dc9b1df6b52b0080d37": {
      "source": "d1664e99350709a01471bb55089cce99",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW6",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "b642252d6f3b47e9bfe4797ae388d5cc": {
      "source": "f5edcaa5c1f29bfd907a7382e3b42ab1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW7",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "5de63cf315134f6797f06959cebcc945": {
      "source": "dbd2e544df72aefcb7c5b358e709b42c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW14",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "a4f9a21b4acd4f488eb20cb3160e6c3a": {
      "source": "45ef52a9c4af01cdfa7914d7cdb23e92",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW8",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "3d427fa6113743c3b324b1d069065816": {
      "source": "c0c7a18e62e0af6ed20d9f0791eb6c61",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW13",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "00d8fabda14c4018bd1d7d9b5403feb4": {
      "source": "5989124bfaa59e52fbc5103ada0b9e15",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW9",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "7a665bd9c69a4e32803b29b18562e3fd": {
      "source": "81b5580efb78da12f30760595bda42c8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW12",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "b3c3e6d37e484a1f83f0569bd2d6330a": {
      "source": "678a9e81e58d74d58ba905b566a33693",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "a9dd4b01eb6b428ba0446d725490a35d": {
      "source": "9a33b1e8ce8fef1fc70c5a77efbb2473",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW10",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "18faf2d3b7f2422e8879607de3f3c4c7": {
      "source": "fc23e451be9e5aa908d57ff2c7314b0a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW11",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "dd86260aadf646d6ad21d4b5f08aa373": {
      "source": "e9294c26983e30a40a4be00930f7599c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAP1",
      "version": "4eb3d9da07ca0c056c52d737239fee98",
      "type": 2
    },
    "f9240304066342cb9099186e067b4f50": {
      "source": "732c5982437ebc4cd4197c293c2af90a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAP-TANTALUM",
      "version": "e9b0c7e25bee18989b3892052b53e833",
      "type": 2
    },
    "b2f5da55b35a4f5785d56835104e2eaf": {
      "source": "88c9d99f51f9f4e1bdb46a6c08a7a523",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Res2",
      "version": "38755851fb2c5c9cb85243474cfaa288",
      "type": 2
    },
    "6fadb71cff0447e98dfb40e719b222e8": {
      "source": "fa6d274a0a6eeabc06be10cbfc1e7054",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MICRO USB CONNECTOR TYPEB",
      "version": "b456efeb6718162f8cf3aae61b6fc5af",
      "type": 2
    },
    "1722afa90ca54050be7c41da2e3599a2": {
      "source": "88c9d99f51f9f4e1bdb46a6c08a7a523",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Res2",
      "version": "b2a11821cdcf0604708eba9108221d19",
      "type": 2
    },
    "cd46748d45e54d5f9971cbeb7bf4ece3": {
      "source": "08387951ac8543d2f07ebec45dce03a2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F103RxTx",
      "version": "2990b66777ac2c28967bfa2702bf6c45",
      "type": 2
    },
    "6a802ce841f04957a99f2da5a1f3d9a0": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "80a5aa2364045ec4debcdf39eee4d2b4",
      "type": 18
    },
    "246457fd7478448a8458b56a1b5b7194": {
      "source": "2980d031ecdafa03a1912fc6d5bf2249",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ROW0",
      "version": "6c25f508fc4b908b5d3fddbc60ae0fcd",
      "type": 19
    },
    "b83def2a722244178848217f17f50c68": {
      "source": "f82d58ba404b982753eb4b21ad74bdee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ROW1",
      "version": "6c25f508fc4b908b5d3fddbc60ae0fcd",
      "type": 19
    },
    "f26c9bf3192d412cb735c44172e19d86": {
      "source": "eda43fefdadab1e6b1378952972c9a78",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ROW2",
      "version": "6c25f508fc4b908b5d3fddbc60ae0fcd",
      "type": 19
    },
    "fbf97a6f17c7436696183630c58cbc33": {
      "source": "d6aedfd2448157a46cf9d7e1b38d5bc0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ROW3",
      "version": "6c25f508fc4b908b5d3fddbc60ae0fcd",
      "type": 19
    },
    "f011305e56e54826a2fd39d218c68537": {
      "source": "b9ff649e41b0569829fd25a1742df39b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ROW4",
      "version": "6c25f508fc4b908b5d3fddbc60ae0fcd",
      "type": 19
    },
    "90822d4a64374f73b330621d99ccb2dd": {
      "source": "1d319012ece0eb5e36d3e5d08e902fb9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ROW5",
      "version": "6c25f508fc4b908b5d3fddbc60ae0fcd",
      "type": 19
    },
    "2078935ac69e44949725bca3d76fea57": {
      "source": "aa4bb4d29c267d4d36e1984739246c3b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR2x3",
      "version": "f64dcb3069ac31500a2a62039a18a3ca",
      "type": 2
    },
    "fe3e54614ace43148740307999c4d092": {
      "source": "e1e1d3d40573127e9ee0480caf1283d6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "R",
      "version": "d2121062ea6915d94086492ab055cece",
      "type": 2
    },
    "7bebdc55b45f41afa6a20f63952848ef": {
      "source": "2dd637144f93e4a64ff85ba7acc07d5d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW-SPST",
      "version": "cd2f92c8ab5a874b23431f17d4ebdb18",
      "type": 2
    },
    "98acb5066d60402a83c541f7ff169474": {
      "source": "a8a0578fa6c109fd6c7df1f62c2ae473",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SWITCH-SPST",
      "version": "3d1846b5dab266ab1a33a8ad0ba57042",
      "type": 2
    },
    "1e0a74a1b240491db942a5249499ce44": {
      "source": "db5ce5cb1b12edacae4584e881e1451f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAP",
      "version": "fc7943e8224cc4c52ba65ee3fc5f577d",
      "type": 2
    },
    "d2d962ed498f4d31bada85dc3e38c887": {
      "source": "db922cf40fe790b950122fd2cc07b1d9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XTAL_SMD",
      "version": "10de0f1973a88db652412a2badfdb4fd",
      "type": 2
    },
    "11ff85a2694d47a3812a94eb3527659e": {
      "source": "174da9d110d31c800d6d0187848fe09a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL1",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "fac036317e184867ac23d9a1ab67ef2f": {
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED",
      "version": "0ef8a3699e61eb809dc3804e6a8909c6",
      "type": 2
    },
    "2856061ae555449c9118151619eba463": {
      "source": "a324193a7b958928db5143bdb592fccb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL2",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "8ef9e1395d9c49a39857a56a060646f2": {
      "source": "2fdfac8f8729bf032d903b6b49788bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL3",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "9ad4e9921738444f9dd17b8b7c8b997b": {
      "source": "c662cb47738597f1e9f5fb8aa9e008fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RT9193",
      "version": "a09f3b0a3e143139df435d712bcd1631",
      "type": 2
    },
    "966609e3e6b94d10a94c0e76a328d18c": {
      "source": "8394a6b5205b4883fb656ceab5d9eb0f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL4",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "503c7e4c9ae44a19a471e89999ba32e8": {
      "source": "7627ccf0203f277af188d0967fb50393",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL5",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "9f0099f2b86a4888ac243a0523ce5186": {
      "source": "0423bdcf8f954664e9d3d67801808cf5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR1x4",
      "version": "e2fe7a2ca3a368cb97b2a8248e3c2d40",
      "type": 2
    },
    "b9e0864c0f3a499581e76a2039563d2a": {
      "source": "6ff28f6f8f770cea4d4ffe60265cdf7c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL6",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "758564e5f35d4e24a0546dedf1f11f7d": {
      "source": "1a2b0bb71400c0e8b40f4e9eb4e952cf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL7",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "86a13519c9aa47e78d13a24627cebe1f": {
      "source": "c157ee82ce8bdb3c9380f2971a104eaf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL8",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "e7cd8b370103402f92b2cd6e68d37e88": {
      "source": "f5e066dd6fba9d3f2a6ed3d5a22098d0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL9",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "0463aeedcb354ba3bf8eedf58dbfbf90": {
      "source": "cc44505d7522580970d606696cc4e69e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL10",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "80f0ef021a934bea95552faabf8c80aa": {
      "source": "2dc6bd31afe2abeef5896dc44029f264",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL11",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "6111a9c79359482285a8c431ac662958": {
      "source": "db5ce5cb1b12edacae4584e881e1451f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAP",
      "version": "4e7ca307dda08520b16438d8e00e17fd",
      "type": 2
    },
    "7604f74896674aee913ac0f70fbdb757": {
      "source": "5b19d4f57883c99cb1eb1e95bb9fa76d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL12",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "ada373e41ea5497a8ec2b34f445033a9": {
      "source": "f8af55aaebfbde59fb3954b42cedcf60",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RES",
      "version": "0116b189666989065d84424933608162",
      "type": 2
    },
    "73ea27fbcb784536a34e28596c9ed41d": {
      "source": "cb37af8159efbfb79038bc81c3747546",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL13",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "1c52c109b02d49b8bf49d02e6a494d92": {
      "source": "264a4eed0726e857dc3cb792434b1f4e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL14",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "a502a70e649f4d4688ec6bcb8e14df34": {
      "source": "fc9854d6759fbdc6938b7d32fe3109b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL15",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "e6db52f760d544568911fbcfbc018c9e": {
      "source": "c2513949467d1b9fcd1089f59d74e2c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TP4056",
      "version": "2ac31de49e12841a8620c6407661a4a4",
      "type": 2
    },
    "8e68d80b632d4b68946fb912fc14816c": {
      "source": "13a7c27829399c63ad54e1a1c9c6344a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR1x2",
      "version": "1de3ce93845e7010a941e96a09d3bda4",
      "type": 2
    },
    "cb9d6ab6f4b549a68bade68c078f4919": {
      "source": "a39195f90a899619bb9255983b33852b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BTK-05-blueteeth",
      "version": "bf779a550ce6a367bbd6d2216ccf7f64",
      "type": 2
    },
    "231cf918ab9e49a8bec7a2517d88f992": {
      "source": "1b62a9c73cfb47be6be910a21e733bd8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "COL0",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "d5973a9c459d4570825d8873f6f96698": {
      "source": "e3d31b6d6c1368232482785f7e6d9bd1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NPN",
      "version": "53699a202622b3c9076a08a6f3bb0e21",
      "type": 2
    },
    "c8222f5e903a418c8adb663dd8c41d11": {
      "source": "11284c8f37f4f6561b06e2ce4cd55cf4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LROW15",
      "version": "69573c01fc2214df7ea0293d204bccd9",
      "type": 19
    },
    "33917df80cb14a2e915ed8c770c9cc05": {
      "source": "1a8f4968a130f867360605670d0a301d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_Custom(2165.35433*1377.95276)",
      "version": "1e3adfcc3a7282a942ea606294d27aa7",
      "type": 20
    },
    "b72dbfd5b68c4520aa594f551692f894": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "fc8fb5f83526436d8e4cbd10637a8f23": {
      "source": "be54055f710c4b6c931c9d5b4463e260|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB_TYPE-C-16P",
      "version": "1680574948",
      "type": 2
    },
    "da1c38aac8844646a749132f37401417": {
      "source": "53fa92e138f4449d83706b564da0b0c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_ TYPE-C-6P",
      "version": "1670478629",
      "type": 2
    }
  },
  "footprints": {
    "65af26de30c34722b91f074d98d1047a": {
      "title": "KAILH_WS2182B_3528 反贴",
      "source": "28c6f5417496e22cf30bf89755f056fc|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "version": "e3c1d32a634196faafb28df4eedd9ed2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4138d7eae4741fc94f5d661f7ff91f3": {
      "title": "凯华热插拔-2812 反贴",
      "source": "12ed2676d17a19423418377089da265f|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "version": "ddac2dfec70e8724847486906cf563cb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e609ba874cf34639a6a54950a8541c64": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "version": "e9936797912bb3dcd0f0adbbcd6be06d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d7bef1f8e108400baa367eeb8036bf3d": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "2e8bff4380f13192b15bf0242185e306|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "version": "bcfc57e234102d1bbd7328355e2d259f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "88de63ca272f458dbedabe07e74c3bde": {
      "title": "PIN-3-2.54-1.0",
      "source": "85c0ba9ff042d830e848aff32ff3d3bc",
      "version": "0bff510d5d1849226d4a9110fd81b07a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ef590b135c844f0f9edcf6ea24bc873e": {
      "title": "HT16K33-28PIN-SOP28",
      "source": "8f86c6658bc224e5beac77fbdaefd582",
      "version": "af39655d1bde1d75a39c6e754ddddad2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "66fff3816a44467a915c41152c7857ca": {
      "title": "RC0603",
      "source": "c97c02a70a5d27abf80eb61cd5077a57",
      "version": "d0b68b1c7c2c51bb83851e288e370621",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "372cfa791c4c436f8df0ea16202d2aa9": {
      "title": "CAP0805",
      "source": "34088cb2d9b69056fd5205d2cf8aefec",
      "version": "928d7d575e0a1eaadc83c36cc8c1bf4d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "59d805ea33e44f729a75d6b7c90a7ab6": {
      "title": "0603",
      "source": "c90b7f4378a55a9170642af29922cf5c",
      "version": "95e8af5587105a61dc44ae8de477d70d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "efb450b3a9a04ec0978896794e59d1c5": {
      "title": "MICRO USB CONNECTOR TYPEB-ST-MC-5F-01",
      "source": "b46d72c7833ff465fd8f8aef013133d7",
      "version": "6b61fa19e344d8dac7833588ec1b37f5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1851089efd7c4777ba41a7c36f9ab8ed": {
      "title": "0805",
      "source": "f639b3bffb0910cb1de42fee016df58d",
      "version": "8bf3439ced79de6a0d7cdf0326008c7d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "247eb97168ad47d393f4cbbaa125afaf": {
      "title": "QFP-64-0.5",
      "source": "a63033d38c4b7b66368c7555cc857201",
      "version": "1f63c77c18703d6f4afcbd1f03a251f4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ca26d2390c34426d9a2c0f9e7e9ffc08": {
      "title": "PIN-2x3-2.54-1.0",
      "source": "75b8ea25578212fdf48852707c76d30f",
      "version": "beb6607ec2e6fbf2ada6a8fc510e9dac",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6ec1b0200cb84ab5b8f7ca9a8b79e103": {
      "title": "SMT-KEY",
      "source": "641b8bfd63905772267258f1f5c3f1af",
      "version": "adcdc56ce6a6beecfa4f44b53b0cf406",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "86ebbd1b58db4b4a9aa28abf198e1437": {
      "title": "Switch_3p_2.5mmjianju",
      "source": "55e3e09a6644f90efea9854ef09b3c18",
      "version": "0c5f1d02536cdecfd933a67039e167c6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b757dc91df9847e684e997c3241f7a3f": {
      "title": "HC49-SMD",
      "source": "761ac68d7acd3f9ab7845c35de1164c6",
      "version": "bb06b4f08df0f70701581fedf96f501e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "63109c2b5d534cb786b0c44854dc7ca1": {
      "title": "LED-0805",
      "source": "9fa9443b703e059af12a2db3f57c7a41",
      "version": "e993ee11857f8931ff78c16ba730b176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4246ada0932241ff83482e52ef068bb3": {
      "title": "SOT-23-5",
      "source": "2b861f2aee0b15cb890b53bcba8a8ef2",
      "version": "81940a8f3ff0735f4d8932702677b7d7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "77c9f8b4906c436a952b5b7a67f57193": {
      "title": "PIN-4-2.54-1.0",
      "source": "e9d3ae92de2c0390d082ef06957434be",
      "version": "08afa5988f4e606725e4002c373a4c30",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5c6aa4850af74081b654be7d67c0ecbc": {
      "title": "ESOP8",
      "source": "78c0697b10e6eecfdd038f19c742f816",
      "version": "6d103ff9e53b49a4295996399ec0828f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "175fdc956e5b420b84625ff2172bce4c": {
      "title": "PIN-2-2.54-1.0",
      "source": "b4f12b0bf7ca1dd612d7749867312379",
      "version": "fa5081fad86fce92235d2aa38b89810e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3a64977fb5a94dc7a16689ec383fbdf7": {
      "title": "BTK-05-bluteeth",
      "source": "50297a20fabbb728ce81d7acfce8e4b4",
      "version": "b8061cd685cc269c3af340d69603f4fc",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5a89a2d91fd546c9bc9c1f05a187662f": {
      "title": "S8050-TO-92",
      "source": "7d162bea0b007eaf9a963b4e4736dd0b",
      "version": "6e5ed582889bd475a79efb834890f199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b860a2c84b8c4a9caca073276e364040": {
      "title": "USB_TYPE-C-16P",
      "source": "b88abb8184014347b63ae0216e5d3fde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "bd8f19f62af54f0dbbd32215f8653ee7": {
      "title": "USB_ TYPE-C-6P",
      "source": "a9799f9989c04927ad5e3541b05215a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670478657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "6d1a160d3df04bb6b6a5cf30c854653d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0028b4d51c3446c180945122f28c71c4",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "50ae07258299435cac3755328ad2ab0e": {
      "title": "1N4148W T4",
      "attributes": {
        "Symbol": "728fd4d966a04d81be5f542dba8989ce",
        "Designator": "D?",
        "Footprint": "65af26de30c34722b91f074d98d1047a",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "1N4148W T4",
        "image": "//image.lceda.cn/szlcsc/C2099.jpg",
        "Supplier Part": "C2099",
        "Paste Type": "expand",
        "Assembly Type": "smtWeld",
        "Origin Footprint 2": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "Name": "1N4148W T4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "858b3c3db69463480e51e622856b032b|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "version": "7abb2d1092951d08d59bc3f6602d8f95",
      "custom_tags": ""
    },
    "e7fa438d3aac400793ea1bc01f47067c": {
      "title": "凯华热插拔-带二极管",
      "attributes": {
        "Symbol": "c1dfef816c44480d991aad10ec70151a",
        "Designator": "G?",
        "Footprint": "e4138d7eae4741fc94f5d661f7ff91f3",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Origin Footprint 2": "凯华热插拔-2812 反贴",
        "Name": "凯华热插拔-带二极管",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bd6716ba2e99adbf8222ec8992e335da|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "version": "e1b4cac20e39e6268cb2dd9210db1fdc",
      "custom_tags": ""
    },
    "4248879954e54bee9196022bc9dfa0e3": {
      "title": "GND",
      "attributes": {
        "Symbol": "5af2cc3ee4014048badfe987442a1c57",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "c80c6c4df16342aaba6fd0883d760cc2": {
      "title": "100nF",
      "attributes": {
        "Symbol": "36409656695a41c59f1445e775178375",
        "Designator": "C_LSHIFT?",
        "Footprint": "e609ba874cf34639a6a54950a8541c64",
        "Supplier": "LCSC",
        "Supplier Part": "C307348",
        "Manufacturer": "Samsung Electro-Mechanics",
        "Manufacturer Part": "CL10B104KB8WPNC",
        "Origin Footprint 2": "C0603",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "version": "c5a969fb8a4e5db05c02123bd4349972",
      "custom_tags": ""
    },
    "264f8563742d49caa53a55c0692594cf": {
      "title": "KAILH_WS2182B_3528 反贴",
      "attributes": {
        "Symbol": "ff8f5157540045bdbc73aa20cf11841f",
        "Designator": "LSHIFT?",
        "Footprint": "d7bef1f8e108400baa367eeb8036bf3d",
        "Supplier": "LCSC",
        "Manufacturer Part": "",
        "Supplier Part": "C2099",
        "Origin Footprint 2": "KAILH_WS2182B_3528 反贴",
        "Name": "KAILH_WS2182B_3528 反贴",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "28c6f5417496e22cf30bf89755f056fc|03b001f66394ad30adc721f980c44a87af989d2d0a8df5bd1e6a50bb05622091",
      "version": "b2e8b678def1b3b2eec071a222b4fafd",
      "custom_tags": ""
    },
    "40c436f4116a4e3ba982c09bca7983b2": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "64f0f9309442488ea474d854a7fdb168",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "74b444c70ad946659652b15a6b50e442": {
      "title": "HDR1x3",
      "attributes": {
        "Symbol": "b6d17ce122d34c2c99abc5da084e0dcd",
        "Designator": "LEDPWRCON?",
        "Footprint": "88de63ca272f458dbedabe07e74c3bde",
        "Description": "Connector",
        "Origin Footprint 2": "PIN-3-2.0-0.8",
        "Origin Footprint 3": "PH-3",
        "Origin Footprint 4": "XH-3",
        "Origin Footprint 5": "5.08-3",
        "Origin Footprint 6": "PH-3-SIDE",
        "Origin Footprint 7": "PH-3-SIDE-SMD",
        "Origin Footprint 8": "XH-3-SIDE",
        "Name": "HDR1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1aa68f490099b522089033454f4b4fa4",
      "version": "3cad19c28b71f8057c6c002c59ebc04a",
      "custom_tags": ""
    },
    "c4de83334b734e33904bfb76599491c4": {
      "title": "LED3V3",
      "attributes": {
        "Symbol": "6193f43e8f294dd6979aa55066a19642",
        "Footprint": "",
        "Name": "LED3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d86e718a218c32470834202e70df2bee",
      "version": "9876afdb4b91f21e206952bd00987fd9",
      "custom_tags": ""
    },
    "1053f519087d4b9ebfd20369dadae068": {
      "title": "GND",
      "attributes": {
        "Symbol": "5af2cc3ee4014048badfe987442a1c57",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "c488cdc8c40eec4f6104d02eade667b3",
      "custom_tags": ""
    },
    "da5e32843fd34581b8c828f98f8bc580": {
      "title": "HT16K33 SOP-28",
      "attributes": {
        "Symbol": "a40ca36d20824464a13c6a9a8dedee92",
        "Designator": "U?",
        "Footprint": "ef590b135c844f0f9edcf6ea24bc873e",
        "Name": "HT16K33 SOP-28",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1601f354a8691de4a92f9d3d582edfba",
      "version": "b0193e091d46fe18b1457548a837686f",
      "custom_tags": ""
    },
    "bc648095a8c94da1b4b0b84f52b0e04d": {
      "title": "3V7",
      "attributes": {
        "Symbol": "64c09a8673b24071a6b6984fa3acda79",
        "Footprint": "",
        "Name": "3V7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a702959d022faa003e0527f8174193a4",
      "version": "2a951ddb25394eac8f4b61c45f50f663",
      "custom_tags": ""
    },
    "321f826d9d0a45eea0d4562660c7dfab": {
      "title": "COM0",
      "attributes": {
        "Symbol": "fe15bc9886b14d19b29a949af7c56263",
        "Footprint": "",
        "Name": "COM0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e04ebfba5d3b25ba89e018b7e9e4ed8c",
      "version": "5061e35e5e539480cd8aee19a79817b3",
      "custom_tags": ""
    },
    "5880233d82b744ddb41f8e46b09193e0": {
      "title": "COM1",
      "attributes": {
        "Symbol": "67e85e22334f431787aee9c848c97fc2",
        "Footprint": "",
        "Name": "COM1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f844887960ff17500d1a44c33af38b78",
      "version": "07b6dc0dbdfd1e7359df9448db055939",
      "custom_tags": ""
    },
    "376e39a4095744bc96b82ef7c48659e4": {
      "title": "COM2",
      "attributes": {
        "Symbol": "35c9077c3e714aefaeb5a3742f3e01d6",
        "Footprint": "",
        "Name": "COM2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a9d582cd711bb7e4814f163af03fc5c2",
      "version": "e80241584f1b662ead331875e3cea503",
      "custom_tags": ""
    },
    "c7bd82b03ef5477cbda4a2a931f145cd": {
      "title": "LRow0",
      "attributes": {
        "Symbol": "773d708187a245898fe1dce35daea173",
        "Footprint": "",
        "Name": "LRow0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e269c3e80d1f2fb336b4e09adb33e98b",
      "version": "7a6285ded401be097611f8503e7732f8",
      "custom_tags": ""
    },
    "3b6d5f65f4ac450494441b8d12c86a43": {
      "title": "COM3",
      "attributes": {
        "Symbol": "c9e74e51461c47bb9b77fd424b751068",
        "Footprint": "",
        "Name": "COM3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e09844d2586f0df783fcaa2753899f8",
      "version": "e35079b314eed2c3d085e747a20920e3",
      "custom_tags": ""
    },
    "fcd79464e8614887ba4989ed6a3af50f": {
      "title": "LRow1",
      "attributes": {
        "Symbol": "515e6328cfb841bfbd41bcc3ed7da69f",
        "Footprint": "",
        "Name": "LRow1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "20ee198aa209ee58c53b9daf99d5f59c",
      "version": "d023f95690d1a1a30a873600d3606ccf",
      "custom_tags": ""
    },
    "9c70612464024fa5b5f6fafe48c720fb": {
      "title": "COM4",
      "attributes": {
        "Symbol": "00b557a71dab43dba086445f793ee0ee",
        "Footprint": "",
        "Name": "COM4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3052390df38c96103f85d82900fa259",
      "version": "d01f45d0d83e30ee9bcf89dfc6a3be63",
      "custom_tags": ""
    },
    "303a776b03034673b2aa614763521f7d": {
      "title": "LRow2",
      "attributes": {
        "Symbol": "10623ca3fd5547ffa17e8f145cc2c62a",
        "Footprint": "",
        "Name": "LRow2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b18c84bb7944791055ebe526827a4315",
      "version": "f7e14981dadbf08caaa051ad1ebfc47f",
      "custom_tags": ""
    },
    "ae246e189e7146c6a509e16d30f8ef9a": {
      "title": "COM5",
      "attributes": {
        "Symbol": "ab06e5bcfb4b422bbad7977ce634bbe7",
        "Footprint": "",
        "Name": "COM5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0e817345893c98ea792a365a1713dff5",
      "version": "506b3b622d3af5172e25386103aab12f",
      "custom_tags": ""
    },
    "b292da4e089f4c9f9b5d2a025d61c86a": {
      "title": "LRow3",
      "attributes": {
        "Symbol": "1c496cf265b14bafaa769c1eab3a636a",
        "Footprint": "",
        "Name": "LRow3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "545f5db0785e3074af4ca508a780d9ee",
      "version": "63ac76476658272b2ec5c4c5b4db5dae",
      "custom_tags": ""
    },
    "c706c3b7d59b41c39334e2fcee44dcb3": {
      "title": "LRow4",
      "attributes": {
        "Symbol": "fb939fd6b5fe430bbe40746d40b95573",
        "Footprint": "",
        "Name": "LRow4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d376f3b06c6a20e3e1bc409a4db97cd7",
      "version": "bc44a79a6cc4f3d851814c5595886672",
      "custom_tags": ""
    },
    "700019fb793b43e2b1c2e82e8620851c": {
      "title": "LRow5",
      "attributes": {
        "Symbol": "5b32df1587494b85a37a71ea195135b3",
        "Footprint": "",
        "Name": "LRow5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a899814a9f47d40110e6ad6f854253b8",
      "version": "004f5b42cffce33f9f70c44bd3be5a53",
      "custom_tags": ""
    },
    "c573f0f9341c407e9d9a7209c7e549b1": {
      "title": "LRow6",
      "attributes": {
        "Symbol": "52eec8bbe8ff4dc9b1df6b52b0080d37",
        "Footprint": "",
        "Name": "LRow6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1664e99350709a01471bb55089cce99",
      "version": "fa6fb2a86ecd043d780896d0a5c5b6b7",
      "custom_tags": ""
    },
    "aabbc61cd7f74f1482e07725a9c81aca": {
      "title": "LRow7",
      "attributes": {
        "Symbol": "b642252d6f3b47e9bfe4797ae388d5cc",
        "Footprint": "",
        "Name": "LRow7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f5edcaa5c1f29bfd907a7382e3b42ab1",
      "version": "6db28a1f1b59d68b3741de9de62c90d6",
      "custom_tags": ""
    },
    "377206948e024dd0a7eedf991c08e8a6": {
      "title": "LRow14",
      "attributes": {
        "Symbol": "5de63cf315134f6797f06959cebcc945",
        "Footprint": "",
        "Name": "LRow14"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dbd2e544df72aefcb7c5b358e709b42c",
      "version": "ed1530a1216e913812df2f22f1299f2d",
      "custom_tags": ""
    },
    "4dd7814b9009477d87caca855dafc86d": {
      "title": "LRow8",
      "attributes": {
        "Symbol": "a4f9a21b4acd4f488eb20cb3160e6c3a",
        "Footprint": "",
        "Name": "LRow8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45ef52a9c4af01cdfa7914d7cdb23e92",
      "version": "8ef4b65c0c35cb8a8da2cfa35e2c18f0",
      "custom_tags": ""
    },
    "3d0de5cb08a44f16be6894e15ecfe42c": {
      "title": "LRow13",
      "attributes": {
        "Symbol": "3d427fa6113743c3b324b1d069065816",
        "Footprint": "",
        "Name": "LRow13"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c0c7a18e62e0af6ed20d9f0791eb6c61",
      "version": "464a9abde2370a95c5ebf0887e65fc7d",
      "custom_tags": ""
    },
    "a16ac6fda7e24cd28d91c41ea59ad2d4": {
      "title": "LRow9",
      "attributes": {
        "Symbol": "00d8fabda14c4018bd1d7d9b5403feb4",
        "Footprint": "",
        "Name": "LRow9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5989124bfaa59e52fbc5103ada0b9e15",
      "version": "49f9608dbc38c2394f1f953b89b319c4",
      "custom_tags": ""
    },
    "c22e2e30deeb4baa8c1e1680b726fac8": {
      "title": "LRow12",
      "attributes": {
        "Symbol": "7a665bd9c69a4e32803b29b18562e3fd",
        "Footprint": "",
        "Name": "LRow12"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "81b5580efb78da12f30760595bda42c8",
      "version": "d0d4e4b41fa7b23a2b6c9b48c2fb4d71",
      "custom_tags": ""
    },
    "4df09fbfd7f4442682bee08c10bff76b": {
      "title": "3V3",
      "attributes": {
        "Symbol": "b3c3e6d37e484a1f83f0569bd2d6330a",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "678a9e81e58d74d58ba905b566a33693",
      "version": "f11bf067b0313a6442c147fcf81e9b3b",
      "custom_tags": ""
    },
    "f36b9ac2dc664f7090414d46000ef1a3": {
      "title": "LRow10",
      "attributes": {
        "Symbol": "a9dd4b01eb6b428ba0446d725490a35d",
        "Footprint": "",
        "Name": "LRow10"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a33b1e8ce8fef1fc70c5a77efbb2473",
      "version": "a90bba5213b7a6f027e129f23193ee90",
      "custom_tags": ""
    },
    "eec42eb93ad94a4292af202e9ca82977": {
      "title": "LRow11",
      "attributes": {
        "Symbol": "18faf2d3b7f2422e8879607de3f3c4c7",
        "Footprint": "",
        "Name": "LRow11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fc23e451be9e5aa908d57ff2c7314b0a",
      "version": "5a89a4e22f62105cb01162f5c954be0a",
      "custom_tags": ""
    },
    "49bec91ccb7b433b8cbd345e871519cf": {
      "title": "104",
      "attributes": {
        "Symbol": "dd86260aadf646d6ad21d4b5f08aa373",
        "Designator": "C?",
        "Footprint": "66fff3816a44467a915c41152c7857ca",
        "Description": "Capacitor",
        "Tolerate": "50V",
        "Revision": "2012-3-28",
        "Value": "100nF",
        "TOL": "10%",
        "ERP": "0103020075",
        "PCB_Layout": "Top Layer SMC",
        "Publisher": "ZL_A0OFFICE",
        "PWR": "",
        "Type": "",
        "Name": "104",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c9e1074f5b3f9fc8ea15d152add07294",
      "version": "4520928b75c944e66e957faba0413784",
      "custom_tags": ""
    },
    "5f35292ee3174d15bf3ca94799a00f6d": {
      "title": "10uf",
      "attributes": {
        "Symbol": "f9240304066342cb9099186e067b4f50",
        "Designator": "C?",
        "Footprint": "372cfa791c4c436f8df0ea16202d2aa9",
        "Description": "Tantalum Capacitor",
        "Origin Footprint 2": "CAP-TANTALUM-B",
        "Origin Footprint 3": "CAP-TANTALUM-C",
        "Origin Footprint 4": "CAP-TANTALUM-D",
        "Origin Footprint 5": "CAP-TANTALUM-E",
        "Name": "10uf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "c07881df62b64a2277de71ac268d2804",
      "custom_tags": ""
    },
    "f620f6a1304448afbc6f5ba5fb4c23a8": {
      "title": "1.5K",
      "attributes": {
        "Symbol": "b2f5da55b35a4f5785d56835104e2eaf",
        "Designator": "R?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Resistor",
        "Name": "1.5K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0d4a2b804e1436c0322bb6adff6c0155",
      "version": "b3e3aeb83064874fc803683b60b4883c",
      "custom_tags": ""
    },
    "66df714f134f4916b84e7369448c7a03": {
      "title": "USB Slave_c",
      "attributes": {
        "Symbol": "6fadb71cff0447e98dfb40e719b222e8",
        "Designator": "USB?",
        "Footprint": "efb450b3a9a04ec0978896794e59d1c5",
        "Description": "USB Connector",
        "Name": "USB Slave_c",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "708b8d814cd8e98ac39d73e8762edc74",
      "version": "2ad15edb76ea52f8d475b320e0993018",
      "custom_tags": ""
    },
    "c128af6e97c8480a8596d56f01745263": {
      "title": "22R",
      "attributes": {
        "Symbol": "b2f5da55b35a4f5785d56835104e2eaf",
        "Designator": "R?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Resistor",
        "Name": "22R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d6740f3da9f0718227766fad038eec1",
      "version": "b3e3aeb83064874fc803683b60b4883c",
      "custom_tags": ""
    },
    "c53a91511e2240e1ac9c5bdeb403b477": {
      "title": "500mA",
      "attributes": {
        "Symbol": "1722afa90ca54050be7c41da2e3599a2",
        "Designator": "F?",
        "Footprint": "1851089efd7c4777ba41a7c36f9ab8ed",
        "Description": "Resistor",
        "Name": "500mA",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "34cbf57ea6194777aa76fcac1496fd5c",
      "version": "84e9d319e6990c39214559fa0298cf32",
      "custom_tags": ""
    },
    "9af54a1bdca649b7897c4c305960c2fe": {
      "title": "STM32F103RCT6",
      "attributes": {
        "Symbol": "cd46748d45e54d5f9971cbeb7bf4ece3",
        "Designator": "U?",
        "Footprint": "247eb97168ad47d393f4cbbaa125afaf",
        "Description": "MCU",
        "Name": "STM32F103RCT6",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cdc9f88a46999f19512bd08d3c1c44a2",
      "version": "4fff7b69bd2cdc5e916be8091f302523",
      "custom_tags": ""
    },
    "047a0216130b4861ab95ad9d3f4566c5": {
      "title": "5V",
      "attributes": {
        "Symbol": "6a802ce841f04957a99f2da5a1f3d9a0",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "version": "c50bb6e31dd95a48e56ae755fa6517ae",
      "custom_tags": ""
    },
    "b1119fba02b447d1b1f52a86293002b7": {
      "title": "row0",
      "attributes": {
        "Symbol": "246457fd7478448a8458b56a1b5b7194",
        "Footprint": "",
        "Name": "row0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2980d031ecdafa03a1912fc6d5bf2249",
      "version": "4e3d4d0754aca26fbbbb74dddf52c717",
      "custom_tags": ""
    },
    "c6f3dd520f9640b3832036f97be853b5": {
      "title": "row1",
      "attributes": {
        "Symbol": "b83def2a722244178848217f17f50c68",
        "Footprint": "",
        "Name": "row1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f82d58ba404b982753eb4b21ad74bdee",
      "version": "65e218ebb805b70ddd05a01b0f02167b",
      "custom_tags": ""
    },
    "44a138a666c343fd94152b174454fa40": {
      "title": "row2",
      "attributes": {
        "Symbol": "f26c9bf3192d412cb735c44172e19d86",
        "Footprint": "",
        "Name": "row2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eda43fefdadab1e6b1378952972c9a78",
      "version": "714363d705f9cbd125a8835fe93013ce",
      "custom_tags": ""
    },
    "4f0bbb29cb244705992c7d0272a04bde": {
      "title": "row3",
      "attributes": {
        "Symbol": "fbf97a6f17c7436696183630c58cbc33",
        "Footprint": "",
        "Name": "row3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d6aedfd2448157a46cf9d7e1b38d5bc0",
      "version": "16913835e9525258892828c8e8a80ee8",
      "custom_tags": ""
    },
    "09552ae517bb4deb91defbf82cbef044": {
      "title": "row4",
      "attributes": {
        "Symbol": "f011305e56e54826a2fd39d218c68537",
        "Footprint": "",
        "Name": "row4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9ff649e41b0569829fd25a1742df39b",
      "version": "fa04e7cdcca2c9fa1d0c289778ee7774",
      "custom_tags": ""
    },
    "77b07f0a35b84a1bb559f781248c3eb2": {
      "title": "row5",
      "attributes": {
        "Symbol": "90822d4a64374f73b330621d99ccb2dd",
        "Footprint": "",
        "Name": "row5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1d319012ece0eb5e36d3e5d08e902fb9",
      "version": "112af6a5d702cb245d9a8222344b6095",
      "custom_tags": ""
    },
    "94d40ed92ba54103b3a66551e7098861": {
      "title": "HDR2x3",
      "attributes": {
        "Symbol": "2078935ac69e44949725bca3d76fea57",
        "Designator": "BOOT?",
        "Footprint": "ca26d2390c34426d9a2c0f9e7e9ffc08",
        "Description": "Connector",
        "Origin Footprint 2": "PIN-2X3-2.0-0.8",
        "Origin Footprint 3": "SOCKET-2x3-2.54-1.0",
        "Name": "HDR2x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aa4bb4d29c267d4d36e1984739246c3b",
      "version": "f4e9e32223a31865bfa5581ff3d6fb33",
      "custom_tags": ""
    },
    "7c83c78c222f4e1d8ebe3e4c06944516": {
      "title": "22pF",
      "attributes": {
        "Symbol": "dd86260aadf646d6ad21d4b5f08aa373",
        "Designator": "C?",
        "Footprint": "66fff3816a44467a915c41152c7857ca",
        "Description": "Capacitor",
        "Tolerate": "50V",
        "Revision": "2012-3-28",
        "Value": "20pF",
        "TOL": "2%",
        "ERP": "0103020090",
        "PCB_Layout": "Top Layer SMC",
        "Publisher": "ZL_A0OFFICE",
        "PWR": "",
        "Type": "",
        "Name": "22pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "version": "4520928b75c944e66e957faba0413784",
      "custom_tags": ""
    },
    "34699aed84f34699b9675e97c3fd0c20": {
      "title": "10K",
      "attributes": {
        "Symbol": "fe3e54614ace43148740307999c4d092",
        "Designator": "R?",
        "Footprint": "66fff3816a44467a915c41152c7857ca",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "c72e3e7f32d8f62e0768e2e2136a7673",
      "custom_tags": ""
    },
    "c5d87ce135e44e5e8b2811e50597d9a5": {
      "title": "SW-SPST",
      "attributes": {
        "Symbol": "7bebdc55b45f41afa6a20f63952848ef",
        "Designator": "S?",
        "Footprint": "6ec1b0200cb84ab5b8f7ca9a8b79e103",
        "Description": "Single-Pole, Single-Throw Switch",
        "LatestRevisionDate": "",
        "LatestRevisionNote": "",
        "PackageReference": "",
        "Published": "",
        "Publisher": "",
        "REF": "",
        "Revision": "",
        "Value": "",
        "Name": "SW-SPST",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2dd637144f93e4a64ff85ba7acc07d5d",
      "version": "42b9015714a4de924297ac7c1f3d5d76",
      "custom_tags": ""
    },
    "0afaface79d0498687c8ef87e6dba4b6": {
      "title": "SWITCH-SPST",
      "attributes": {
        "Symbol": "98acb5066d60402a83c541f7ff169474",
        "Designator": "SW_PWR?",
        "Footprint": "86ebbd1b58db4b4a9aa28abf198e1437",
        "Description": "Switch",
        "Name": "SWITCH-SPST",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a8a0578fa6c109fd6c7df1f62c2ae473",
      "version": "001d74390843928f27bd4b811e1f796f",
      "custom_tags": ""
    },
    "3d7c1bb766664dd9b7eedd44bafae171": {
      "title": "105",
      "attributes": {
        "Symbol": "1e0a74a1b240491db942a5249499ce44",
        "Designator": "C?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Capacitor",
        "Name": "105",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65b9eea6e1cc6bb9f0cd2a47751a186f",
      "version": "e4c0084a8d4fd6e5b820f3450ebea7f9",
      "custom_tags": ""
    },
    "56d5c46565694f7d94b8d85c52a95c34": {
      "title": "1M",
      "attributes": {
        "Symbol": "fe3e54614ace43148740307999c4d092",
        "Designator": "R?",
        "Footprint": "66fff3816a44467a915c41152c7857ca",
        "Name": "1M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7e4bff1b4cafa5451a1b2556c17ce320",
      "version": "c72e3e7f32d8f62e0768e2e2136a7673",
      "custom_tags": ""
    },
    "ed741f439a4c4dc9bd72ac0cd4d13989": {
      "title": "8M",
      "attributes": {
        "Symbol": "d2d962ed498f4d31bada85dc3e38c887",
        "Designator": "X?",
        "Footprint": "b757dc91df9847e684e997c3241f7a3f",
        "Description": "Crystal Oscillator",
        "ERP": "0103040021",
        "Value": "8MHz",
        "TOL": "±20ppm",
        "Tolerate": "ROSON -20_+70 20pf",
        "PCB_Layout": "Top Layer SMC",
        "Publisher": "ZL_A0OFFICE",
        "PWR": "",
        "Type": "",
        "Revision": "2012-3-28",
        "Name": "8M",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3af306c99c023c396b7d5f995c907389",
      "version": "ff64807e90103769113b05b9f8b12eff",
      "custom_tags": ""
    },
    "59aaa801fdbf45e0b65434461f394433": {
      "title": "104",
      "attributes": {
        "Symbol": "1e0a74a1b240491db942a5249499ce44",
        "Designator": "C?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Capacitor",
        "Name": "104",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c9e1074f5b3f9fc8ea15d152add07294",
      "version": "e4c0084a8d4fd6e5b820f3450ebea7f9",
      "custom_tags": ""
    },
    "bf4d13bca5994ca3879c81cd79d31e4b": {
      "title": "col1",
      "attributes": {
        "Symbol": "11ff85a2694d47a3812a94eb3527659e",
        "Footprint": "",
        "Name": "col1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "174da9d110d31c800d6d0187848fe09a",
      "version": "29d45f11fa5ab7aa1c141dd416455d28",
      "custom_tags": ""
    },
    "41b845449c23435c8812ccd280706945": {
      "title": "1k",
      "attributes": {
        "Symbol": "fe3e54614ace43148740307999c4d092",
        "Designator": "R?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Name": "1k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "4943442d5b07df122ebb8cb3aa821606",
      "custom_tags": ""
    },
    "721331459f6a407dbe237eeb3ea9d650": {
      "title": "LED",
      "attributes": {
        "Symbol": "fac036317e184867ac23d9a1ab67ef2f",
        "Designator": "PWR?",
        "Footprint": "63109c2b5d534cb786b0c44854dc7ca1",
        "Description": "LED",
        "Origin Footprint 2": "LED-0603",
        "Origin Footprint 3": "LED-1206",
        "Origin Footprint 4": "LED-PLCC2-3528",
        "Origin Footprint 5": "LED-D5",
        "Name": "LED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "version": "d4d4f076967614cee0b17f017aa900ed",
      "custom_tags": ""
    },
    "d3cc5370def4406da42f2e1587d3262e": {
      "title": "col2",
      "attributes": {
        "Symbol": "2856061ae555449c9118151619eba463",
        "Footprint": "",
        "Name": "col2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a324193a7b958928db5143bdb592fccb",
      "version": "634ba9ffcaf0cac9108b77305a1e087c",
      "custom_tags": ""
    },
    "ee8a2a0edc9e4725923e1ae97dfe8a5c": {
      "title": "col3",
      "attributes": {
        "Symbol": "8ef9e1395d9c49a39857a56a060646f2",
        "Footprint": "",
        "Name": "col3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2fdfac8f8729bf032d903b6b49788bd1",
      "version": "74187e10cd3275c024e4044477c3529d",
      "custom_tags": ""
    },
    "c42a199d8e324027a356f5f1c75cdef8": {
      "title": "RT9193",
      "attributes": {
        "Symbol": "9ad4e9921738444f9dd17b8b7c8b997b",
        "Designator": "U?",
        "Footprint": "4246ada0932241ff83482e52ef068bb3",
        "Name": "RT9193",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c662cb47738597f1e9f5fb8aa9e008fa",
      "version": "95120c279716559d5e66c023450a5874",
      "custom_tags": ""
    },
    "bf42780159e7460caa6e34f95a43a0cf": {
      "title": "22nf",
      "attributes": {
        "Symbol": "1e0a74a1b240491db942a5249499ce44",
        "Designator": "C?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Capacitor",
        "Name": "22nf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92d7f89c771800fa76aca06f92826721",
      "version": "e4c0084a8d4fd6e5b820f3450ebea7f9",
      "custom_tags": ""
    },
    "e31b3ac90f4a450ca832827bc3739057": {
      "title": "col4",
      "attributes": {
        "Symbol": "966609e3e6b94d10a94c0e76a328d18c",
        "Footprint": "",
        "Name": "col4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8394a6b5205b4883fb656ceab5d9eb0f",
      "version": "6156b6c3cb8bc2af43257014ed5aef0d",
      "custom_tags": ""
    },
    "63cfa486bb8949529ad655d6dd7d3340": {
      "title": "col5",
      "attributes": {
        "Symbol": "503c7e4c9ae44a19a471e89999ba32e8",
        "Footprint": "",
        "Name": "col5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7627ccf0203f277af188d0967fb50393",
      "version": "0614b9cf1553ab050895fb57c0be5ae1",
      "custom_tags": ""
    },
    "92c46857815a483585205155b27063fe": {
      "title": "HDR1x4",
      "attributes": {
        "Symbol": "9f0099f2b86a4888ac243a0523ce5186",
        "Designator": "SWD?",
        "Footprint": "77c9f8b4906c436a952b5b7a67f57193",
        "Description": "Connector",
        "Origin Footprint 2": "PIN-4-2.0-0.8",
        "Origin Footprint 3": "PH-4",
        "Origin Footprint 4": "XH-4",
        "Origin Footprint 5": "5.08-4",
        "Origin Footprint 6": "PH-4-SIDE",
        "Origin Footprint 7": "PH-4-SIDE-SMD",
        "Origin Footprint 8": "XH-4-SIDE",
        "Name": "HDR1x4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0423bdcf8f954664e9d3d67801808cf5",
      "version": "5781133fc32601b2914c5992c9d37b31",
      "custom_tags": ""
    },
    "dbb01b0949224bcc843d48359f9d5903": {
      "title": "col6",
      "attributes": {
        "Symbol": "b9e0864c0f3a499581e76a2039563d2a",
        "Footprint": "",
        "Name": "col6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ff28f6f8f770cea4d4ffe60265cdf7c",
      "version": "ee64e4519928b995ee16aa4f07020f11",
      "custom_tags": ""
    },
    "aab59a5f1efa4fed9b95e624744e40ce": {
      "title": "col7",
      "attributes": {
        "Symbol": "758564e5f35d4e24a0546dedf1f11f7d",
        "Footprint": "",
        "Name": "col7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1a2b0bb71400c0e8b40f4e9eb4e952cf",
      "version": "ef9098383ba2496fb833bed83b7c8948",
      "custom_tags": ""
    },
    "50c8b569081e4c6fb676c65ce1daa0ff": {
      "title": "col8",
      "attributes": {
        "Symbol": "86a13519c9aa47e78d13a24627cebe1f",
        "Footprint": "",
        "Name": "col8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c157ee82ce8bdb3c9380f2971a104eaf",
      "version": "07704b23534bc7bf5275b94bc5c9c36d",
      "custom_tags": ""
    },
    "9b8ea69127834658b24ffe7f80a7f95a": {
      "title": "col9",
      "attributes": {
        "Symbol": "e7cd8b370103402f92b2cd6e68d37e88",
        "Footprint": "",
        "Name": "col9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f5e066dd6fba9d3f2a6ed3d5a22098d0",
      "version": "02950103a09fd43b04d01725476d3fd6",
      "custom_tags": ""
    },
    "3064226ae2b748a7b77ea50327e72a6b": {
      "title": "col10",
      "attributes": {
        "Symbol": "0463aeedcb354ba3bf8eedf58dbfbf90",
        "Footprint": "",
        "Name": "col10"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cc44505d7522580970d606696cc4e69e",
      "version": "d38054be2eb60c54bebe2026848bf43d",
      "custom_tags": ""
    },
    "dc10607255f84d3994569c8dabd3a055": {
      "title": "col11",
      "attributes": {
        "Symbol": "80f0ef021a934bea95552faabf8c80aa",
        "Footprint": "",
        "Name": "col11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2dc6bd31afe2abeef5896dc44029f264",
      "version": "3149bae3551fbffa7b90f8f0226c7e15",
      "custom_tags": ""
    },
    "064647debd7f4d309e51ea832def41e5": {
      "title": "10uf",
      "attributes": {
        "Symbol": "6111a9c79359482285a8c431ac662958",
        "Designator": "C?",
        "Footprint": "1851089efd7c4777ba41a7c36f9ab8ed",
        "Description": "Capacitor",
        "Origin Footprint 2": "0603",
        "Origin Footprint 3": "CAP-1206",
        "Origin Footprint 4": "CAP-1210",
        "Origin Footprint 5": "CAP-1812",
        "Name": "10uf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760",
      "version": "33d4f3fb76a30c459697d33772f12aa5",
      "custom_tags": ""
    },
    "4dfbb77d654d4465b006eb324a072da2": {
      "title": "col12",
      "attributes": {
        "Symbol": "7604f74896674aee913ac0f70fbdb757",
        "Footprint": "",
        "Name": "col12"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5b19d4f57883c99cb1eb1e95bb9fa76d",
      "version": "9da61f464491a120546a2f43eee851b0",
      "custom_tags": ""
    },
    "5c8250997d8d4276a10486d9976b5fee": {
      "title": "1k",
      "attributes": {
        "Symbol": "ada373e41ea5497a8ec2b34f445033a9",
        "Designator": "R?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Resistor",
        "Origin Footprint 2": "RES-0805",
        "Origin Footprint 3": "RES-0603",
        "Origin Footprint 4": "RES-1206",
        "Origin Footprint 5": "RES-1210",
        "Origin Footprint 6": "RES-1812",
        "Origin Footprint 7": "RES-2512",
        "Origin Footprint 8": "RES-0.25W-6.5X2.5-10.16-0.6",
        "Origin Footprint 9": "RES-0.5W-10.0X3.5-12.7-1",
        "Origin Footprint 10": "RES-1W-12.0X5.0-15.24-1",
        "Origin Footprint 11": "RES-2W-16.0X5.5-20.32-1",
        "Origin Footprint 12": "RES-3W-17.0X6.5-22.86-1",
        "Origin Footprint 13": "RES-5W-22.0X10.0-30.48-1",
        "Name": "1k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "61b9a1f5b81f0c59153f069bdf56b2a7",
      "custom_tags": ""
    },
    "a92b1d2c5ea24f9fa63422754ac38807": {
      "title": "col13",
      "attributes": {
        "Symbol": "73ea27fbcb784536a34e28596c9ed41d",
        "Footprint": "",
        "Name": "col13"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cb37af8159efbfb79038bc81c3747546",
      "version": "728240752844d9cb4ad646f42c11db2f",
      "custom_tags": ""
    },
    "cf636e46764148078fa756f96d5d5c88": {
      "title": "col14",
      "attributes": {
        "Symbol": "1c52c109b02d49b8bf49d02e6a494d92",
        "Footprint": "",
        "Name": "col14"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "264a4eed0726e857dc3cb792434b1f4e",
      "version": "280b288b1f7d0fe14e1fa6e730df2685",
      "custom_tags": ""
    },
    "1b513f3d0d4b46aea07769b3447ae136": {
      "title": "col15",
      "attributes": {
        "Symbol": "a502a70e649f4d4688ec6bcb8e14df34",
        "Footprint": "",
        "Name": "col15"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fc9854d6759fbdc6938b7d32fe3109b3",
      "version": "f507da7d3aca5514c4131fbf5532ec34",
      "custom_tags": ""
    },
    "3715aaeef80243538fb5501f2571ac53": {
      "title": "TP4056",
      "attributes": {
        "Symbol": "e6db52f760d544568911fbcfbc018c9e",
        "Designator": "U?",
        "Footprint": "5c6aa4850af74081b654be7d67c0ecbc",
        "Name": "TP4056",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2513949467d1b9fcd1089f59d74e2c9",
      "version": "39ab0f94e2ca62de99aa9f9aad3d3feb",
      "custom_tags": ""
    },
    "a2da00b3b2a64b00bf2c9d4c63b807c1": {
      "title": "2k",
      "attributes": {
        "Symbol": "ada373e41ea5497a8ec2b34f445033a9",
        "Designator": "RPROG?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Resistor",
        "Origin Footprint 2": "RES-0805",
        "Origin Footprint 3": "0603",
        "Origin Footprint 4": "RES-1206",
        "Origin Footprint 5": "RES-1210",
        "Origin Footprint 6": "RES-1812",
        "Origin Footprint 7": "RES-2512",
        "Origin Footprint 8": "RES-0.25W-6.5X2.5-10.16-0.6",
        "Origin Footprint 9": "RES-0.5W-10.0X3.5-12.7-1",
        "Origin Footprint 10": "RES-1W-12.0X5.0-15.24-1",
        "Origin Footprint 11": "RES-2W-16.0X5.5-20.32-1",
        "Origin Footprint 12": "RES-3W-17.0X6.5-22.86-1",
        "Origin Footprint 13": "RES-5W-22.0X10.0-30.48-1",
        "Name": "2k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f",
      "version": "61b9a1f5b81f0c59153f069bdf56b2a7",
      "custom_tags": ""
    },
    "6465dd58897b45d9bcec6fff9ef111c2": {
      "title": "HDR1x2",
      "attributes": {
        "Symbol": "8e68d80b632d4b68946fb912fc14816c",
        "Designator": "POWER?",
        "Footprint": "175fdc956e5b420b84625ff2172bce4c",
        "Description": "Connector",
        "Origin Footprint 2": "PIN-2-2.0-0.8",
        "Origin Footprint 3": "PH-2",
        "Origin Footprint 4": "XH-2",
        "Origin Footprint 5": "5.08-2",
        "Origin Footprint 6": "PH-2-SIDE",
        "Origin Footprint 7": "PH-2-SIDE-SMD",
        "Origin Footprint 8": "XH-2-SIDE",
        "Name": "HDR1x2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "13a7c27829399c63ad54e1a1c9c6344a",
      "version": "33f2725717340834b808668a9037751c",
      "custom_tags": ""
    },
    "0fbb4c16f6284797a0d8737c5db23189": {
      "title": "BTK-05-blueteeth",
      "attributes": {
        "Symbol": "cb9d6ab6f4b549a68bade68c078f4919",
        "Designator": "BTK-?",
        "Footprint": "3a64977fb5a94dc7a16689ec383fbdf7",
        "Name": "BTK-05-blueteeth",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a39195f90a899619bb9255983b33852b",
      "version": "f4b47c5731d37b5b7e7eff835587df8e",
      "custom_tags": ""
    },
    "9cf99036016c4430b4bee7c97245cd45": {
      "title": "0R",
      "attributes": {
        "Symbol": "fe3e54614ace43148740307999c4d092",
        "Designator": "R?",
        "Footprint": "66fff3816a44467a915c41152c7857ca",
        "Name": "0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "c72e3e7f32d8f62e0768e2e2136a7673",
      "custom_tags": ""
    },
    "f24b4d4c36634636a907a096fc1e156d": {
      "title": "col0",
      "attributes": {
        "Symbol": "231cf918ab9e49a8bec7a2517d88f992",
        "Footprint": "",
        "Name": "col0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1b62a9c73cfb47be6be910a21e733bd8",
      "version": "2e1ecd34441d15bcfa9ccae4be8359cc",
      "custom_tags": ""
    },
    "35469d1c17174297853c4cf8a4e43c1b": {
      "title": "NPN",
      "attributes": {
        "Symbol": "d5973a9c459d4570825d8873f6f96698",
        "Designator": "Q?",
        "Footprint": "5a89a2d91fd546c9bc9c1f05a187662f",
        "Description": "NPN Bipolar Transistor",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageReference": "TO-226-AA",
        "Publisher": "Altium Limited",
        "PackageDescription": "TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.8mm; Leads 0.55 x 0.51 mm (max)",
        "Code_JEDEC": "TO-226-AA",
        "Name": "NPN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e3d31b6d6c1368232482785f7e6d9bd1",
      "version": "401bee2672efeb4b9b7305b1e4cc6d5c",
      "custom_tags": ""
    },
    "e2101ddad74745f59a356ce686fbc888": {
      "title": "1K",
      "attributes": {
        "Symbol": "b2f5da55b35a4f5785d56835104e2eaf",
        "Designator": "R?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Resistor",
        "Name": "1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "b3e3aeb83064874fc803683b60b4883c",
      "custom_tags": ""
    },
    "91d3bba7bef748f69aa68b2377c8d10b": {
      "title": "10k",
      "attributes": {
        "Symbol": "b2f5da55b35a4f5785d56835104e2eaf",
        "Designator": "R?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Resistor",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "b3e3aeb83064874fc803683b60b4883c",
      "custom_tags": ""
    },
    "58a932ba2b784384a67fe668aac72b29": {
      "title": "25R",
      "attributes": {
        "Symbol": "b2f5da55b35a4f5785d56835104e2eaf",
        "Designator": "R?",
        "Footprint": "59d805ea33e44f729a75d6b7c90a7ab6",
        "Description": "Resistor",
        "Name": "25R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c6812dd1496c659b4020cc6e4ff6678c",
      "version": "b3e3aeb83064874fc803683b60b4883c",
      "custom_tags": ""
    },
    "db7b3d5bf5454d2485c41d8e1087658f": {
      "title": "LRow15",
      "attributes": {
        "Symbol": "c8222f5e903a418c8adb663dd8c41d11",
        "Footprint": "",
        "Name": "LRow15"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "11284c8f37f4f6561b06e2ce4cd55cf4",
      "version": "9d8043be825a5ed501686a3fc9ea0153",
      "custom_tags": ""
    },
    "1216b6d4f087442580effd53054ca5d1": {
      "title": "Altium_Custom(2165.35433*1377.95276)",
      "attributes": {
        "Symbol": "33917df80cb14a2e915ed8c770c9cc05",
        "Footprint": "",
        "Name": "Altium_Custom(2165.35433*1377.95276)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1a8f4968a130f867360605670d0a301d",
      "version": "9160473408482f9768cc289b350abb5c",
      "custom_tags": ""
    },
    "35925244a7804245b9f6846c7dbd93e4": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b72dbfd5b68c4520aa594f551692f894",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "c7530cff23634935b57eea6f631d6ef8": {
      "title": "USB_TYPE-C-16P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "USB?",
        "Name": "",
        "Symbol": "fc8fb5f83526436d8e4cbd10637a8f23",
        "Footprint": "b860a2c84b8c4a9caca073276e364040",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "839150f059fc4fb59531e3eb222fe13d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574948",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "0178e7d5516444d498ec6937ff6e8420": {
      "title": "USB_ Type-C-6P",
      "attributes": {
        "Supplier Footprint": "SMD",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da1c38aac8844646a749132f37401417",
        "Designator": "USB?",
        "Footprint": "bd8f19f62af54f0dbbd32215f8653ee7",
        "3D Model": "d4f492a4e6024845a13b3f6a4ef2d2cb",
        "3D Model Title": "USB-SMD_U262-061N-4BVC11",
        "3D Model Transform": "352.362,281.496,0,0,0,0,0,-47.244,-39.37",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f00d49a15dfe49258fdce900e0bde991|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670498837",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e6f9c09a9c844e61a3d5e460e28161fc",
      "pcb": "1d0d1ca6f692438a906956e7e15286ed"
    }
  },
  "config": {
    "title": "MyWordEdit",
    "cbbProject": 0,
    "defaultSheet": "6d1a160d3df04bb6b6a5cf30c854653d",
    "editorVersion": "2.1.21.9b64d12f.b3811b"
  }
}